APP_NAME="Financial and accounting system for the companies"
APP_VERSION="1.0"
APP_FRAMEWORK="FastAPI (Python)"
APP_DATE="2021-01-01 20:48:10"
owner_name="NTIGURIRWA Barnabe"


DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=Barnabas_Db


DB_USERNAME=pacis
DB_PASSWORD=123